*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* Style du header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background-color: #312115;
    color: #fff;
}

/* Style du logo */
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img{
    width: 60px;
    height: 60px;
    margin-left:50px;
    border-radius: 30px;
}
.logo h1{
    font-size: 24px;
    font-weight: bold;
}

/* Style de la barre de navigation */
nav ul {
    list-style: none;
    grid-gap: 20px;
    padding: 0px 100px;
    display: flex;
}

nav ul li {
    margin-left: 20px;
    position: relative;
}

/* Style des liens avec animation hover */
nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #a05b00;
    transition: width 0.3s ease;
    position: absolute;
    bottom: -5px;
    left: 0;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Style de la section avec l'image et le texte */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 114px 0;
    background-color: #0000009b;
    color: #fff;
    font-family: 'Arial', sans-serif;
    grid-gap: 100px;
}
.hero-back{
    background-image: url(../IMG/depositphotos_63061161-stock-illustration-takariva-malagasy.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.hero-text {
    max-width: 40%;
    font-size: 55px;
    animation: fadeInText 1.5s ease-in-out;

}

.hero-image {
    max-width: 40%;
    margin-left: 50px;
    animation: fadeInImage 1.5s ease-in-out;
}

/* Animation du texte */
@keyframes fadeInText {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Animation de l'image */
@keyframes fadeInImage {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Style de l'image */
.hero-image img {
    width: 100%;
    border-radius: 10px;
}
.footer {
    background-color: #312115de; /* Couleur de fond respectueuse */
    padding: 30px;
    font-family: 'Arial', sans-serif;
    color: #ffffff;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-text {
    text-align: center;
    margin-bottom: 20px;
}

.welcome-text {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff; /* Couleur colorée pour le texte */
    margin-bottom: 10px;
}

.additional-info {
    font-style: italic;
    color: #9fa4a4; /* Couleur pour le texte en italique */
}

.footer-links {
   
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 20px;
}

.contact-icons {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.contact-link {
    text-decoration: none;
    color: #ffffff;
    display: inline-block;
    text-align: center;
    align-items: center;
    gap: 5px;
}

.contact-link img {
    width: 30px;
    height: 30px;
}

.footer-nav {
    display: flex;
    gap: 30px;
    padding-top: 50px;
}

.nav-link {
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #e67e22; /* Couleur de survol */
}

.map-container {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #e67e22;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.scroll-top:hover {
    background-color: #d35400;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #7f8c8d;
}
.button{
    color: #ffffff;
}
@media (max-width: 768px) {
    header {
        text-align: center;
    }

    .logo {
        font-size: 20px;
        margin-bottom: 10px;
    }

    nav ul {
        padding: 0; 
    grid-gap: 20px;
    display: flex;
    }

    nav ul li {
        margin: 3px 0;
    text-align: justify;
    }

    .hero {
        flex-direction: column;
        padding: 50px 0;
    }

    .hero-text {
        font-size: 30px;
        text-align: center;
        max-width: 100%;
    }

    .hero-image {
        max-width: 100%;
        margin: 20px 0;
    }

    .carousel {
        max-width: 100%;
    }

    .content {
        flex-direction: column;
        text-align: center;
    }

    .text-content, .text-content-2, .text-content-3 {
        max-width: 100%;
        margin-right: 0;
    }

    .summary-content {
        width: 100%;
        text-align: center;
    }

    .footer {
        text-align: center;
    }

    .footer-links {
        flex-direction: column;
    }


    .map-container {
        height: 200px;
    }
}

/* Pour les écrans petits (téléphones en mode portrait) */
@media (max-width: 512px) {
    nav ul {
        flex-direction: column;
        padding: 0; 
    grid-gap: 0px;
    display: flex;
    }
    header {
        padding: 15px;
    }

    .logo {
        font-size: 18px;
    }

    nav ul {
        padding: 0;
    }

    .hero-text {
        font-size: 24px;
    }

    .hero-image img {
        width: 100%;
    }

    .content {
        padding: 20px;
    }

    .contents p {
        font-size: 16px;
    }

    .carousel-images img {
        max-width: 100%;
    }

    .footer-text, .additional-info {
        font-size: 14px;
    }

    .footer-links, .contact-icons {
    }

    .scroll-top {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
    .contents h2 {
        text-align: center;
        font-size: 25px;
        margin-bottom: 20px;
        color: #f39c12;
        animation: fadeInTitle 1.5s ease-in-out;
    }
    .contents h3 {
        font-size: 25px;
        color: #f39c12;
        margin-top: 40px;
        text-align: center;
        animation: fadeInSubTitle 1.5s ease-in-out;
    }
    .contents h4 {
        font-size: 23px;
        color: #333;
        margin-bottom: 15px;
        animation: fadeInSubTitle 1.5s ease-in-out;
    }
    header {
   
        background-color: #333333d5;
    }
    h2 {
        font-size: 25px;
        color: #f39c12;
        margin-bottom: 30px;
        animation: fadeIn 1s ease-out;
    }
    ul{
        text-align: justify;

    }
    .summary-item p{
        text-align: justify;
    }
    .conclusion{
        text-align: justify;
    }
    .nav-link{
        font-size: 15px;
    }
    .contact-link {
        font-size: 13px;
    }
}
:root{
    --bg-color: #060462;
    --second-color: #073d64;
    --pink-color: #c90e84;
}
body{
background-color: #40210a61;
    color: rgb(37, 37, 37);
}

.logo{
    font-size: 30px;
    font-weight: 700;
    text-decoration: none;
    color: aliceblue;
}
span{
    color: var(--pink-color);
}
.navbar{
    display: inline-block;
    padding: 8px 12px;
}
.navbar a{
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: aliceblue;
    margin-left: 30px;
    transition: 0.5s;
}
.navbar a:hover{
    color: var(--pink-color);
}
.active{
    color: var(--pink-color) !important;
}
/*header-content*/
.header-content{
display: flex;
justify-content: space-between;
align-items: center;
padding: 80px 80px;

}
.text p{
    font-size: 35px;
}
.text h1{
    font-size: 45px;
}
.text h2{
    font-size: 25px;
}
.icons{
    display: flex;
    gap: 30px;
    margin-top: 30px;
}
.icons i{
    font-size: 30px;
    transition: 0.5s;
    cursor: pointer;
}
.icons i:hover{
    color: var(--pink-color);
}
.btn{
    display: inline-block;
    padding:15px 40px;
    border-radius: 25px;
    margin-top: 30px;
    color: aliceblue;
    border: 2px solid var(--pink-color);
    text-decoration: none;
    transition: 0.5s;
}
.btn:hover{
    background: var(--pink-color);
}
/*section-apropos*/
.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--second-color);
    gap: 100px  ;
}
.title{
    font-size: 35px;
    font-weight: 700;
    margin-top: 30px;
    text-align: center;
    padding: 30px;
}
.about img{
    width: 140%;
}
.about-img{
    padding: 0px 70px;
}
.about-text{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 100px;
}
.about-text p{
    font-size: 18px;
    margin-top: 30px;
    text-align: justify;
    width: 70%;
}
.about-text h2{
    font-size: 25px;
    margin-top: 30px;
}
/*section-services*/
.Formation{
 text-align: center;
 padding: 40px;
}
.Formation h1{
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    padding: 10px;
    color: #c90e84;
}

.bloc {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 80px;
    text-align: center;
    padding: 50px;
}
.site-bloc{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    text-align: center;
    
}
.Compétence h1{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    padding-top: 50px;
    color: #c90e84;
}
.site h3{
    font-size: 30px;
    font-weight: 500;
    padding: 20px;
}
.out-p{
    background-color: #073d6466;
    border-radius: 5px 5px 0px 0px;
}
.site-bloc{
    background-color: #073d64;
    border-radius: 10px 10px 0px 0px;
    padding: 10px;
}
.maquet h3{
    font-size: 30px;
    font-weight: 500;
    padding: 20px;
}
.out-p p{
    font-size: 25px;
    font-weight: 500;
    padding: 20px;
}
.site-bloc-1 img{
    border-radius: 10px ;
}
.site-bloc-2 img{
    border-radius: 10px ;
}
.centre{
    text-align: center;
}
.centre h1{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    padding-top: 50px;
    color: #c90e84;
}
.body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh ;
}
.wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}
.carousel::-webkit-scrollbar{
    display: none;
}
.carousel :where(.card, .img){
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel.no-transition{
    scroll-behavior: auto;

}
.carousel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}
.carousel .card{
    scroll-snap-align: start;
    height: 340px;
    list-style: none;
    background: #cae9ff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card .img {
    background: #eedba1;
    width: 148px;
    height: 148px;
    border-radius: 50%;
}
.card .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}
.card h2{
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
    color: #000000;
}
.cardc span{
    color: #6a6d78;
    font-size: 1.31rem;
}
.wrapper i{
height: 50px;
width: 50px;
background: #fff;
text-align: center;
line-height: 50px;
border-radius: 50%;
cursor: pointer;
position: absolute;
top: 50%;
color: #000000;
transform: translateY(-50%);
box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}
@media screen and (max-width: 900px) {
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 2) - 9px);
    }
    
}
@media screen and (max-width: 600px) {
    .wrapper .carousel{
        grid-auto-columns: 100%;
    }
    
}
.Contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.Contact-left{
display: flex;
flex-direction: column;
align-items: start;
gap: 20px;
}
.Contact-left-title h2{
    font-size: 30px;
    font-weight: 600;
    color: #d50c10c0;
    margin-bottom: 5px;
}
.Contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #d50c10c0;
    border-radius: 10px;
    border-bottom: 20px;

}
.Contact-inputs{
   width: 400px;
   height: 50px;
   border: none;
   outline: none;
   padding-left: 25px;
   font-weight: 500;
   color: #6a6d78;
   border-radius: 50px;

}

.Contact-left textarea {
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.Contact-inputs:focus{
    border: 2px solid #c83eff;
}
.contact-inputs::placeholder{
    color: #38c405;
}
.Contact-left button{
   display: flex;
   align-items: center;
   padding: 15px 30px;
   font-size: 16px;
   color: #cae9ff;
   gap: 10px;
   border: none;
   border-radius: 50px;
   background: linear-gradient(135deg, #ff7b00, #ffc720);
   cursor: pointer;
}
.Contact-right img{
    width: 400px;
}
@media (max-width:800px) {
    .Contact-inputs{
        width: 80vw;
    }
    .Contact-right{
        display: none;
    }

}
.conta h1{
    text-align: center;
    padding: 40px;
    font-size: 30px;
}
.salsala h1{
    text-align: center;
    padding: 40px;
    font-size: 50px;
}
